COQAUX1 d4695cdd4bc7cf4068e7dfcfa21ae036 /private/tmp/agent-lex-sn-1776540933/formal/coq/FlatAdmissibleSN.v
0 0 VernacProof "tac:no using:no"
5591 5595 proof_build_time "0.000"
0 0 size_Mtch_unfold "0.000"
5578 5590 context_used ""
5591 5595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5701 5705 proof_build_time "0.000"
0 0 size_Def_unfold "0.000"
5688 5700 context_used ""
5701 5705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5790 5794 proof_build_time "0.003"
0 0 size_pos "0.003"
5766 5789 context_used ""
5790 5794 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6744 6748 proof_build_time "0.002"
0 0 find_branch_size "0.002"
6739 6743 context_used ""
6744 6748 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8812 8816 proof_build_time "0.004"
0 0 step_decreases_size "0.004"
8807 8811 context_used ""
8812 8816 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9496 9500 proof_build_time "0.000"
0 0 lt_wf "0.000"
9477 9495 context_used ""
9496 9500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9964 9968 proof_build_time "0.001"
0 0 flat_admissible_sn "0.001"
9925 9963 context_used ""
9964 9968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10242 10246 proof_build_time "0.001"
0 0 reduction_chain_bounded "0.001"
10237 10241 context_used ""
10242 10246 proof_check_time "0.001"
0 0 vo_compile_time "0.312"
