COQAUX1 a7d4950c74b9d7cad2d5e37df8fc469d /private/tmp/agent-lex-sn-ext-1776542242/formal/coq/FlatAdmissibleSN.v
0 0 VernacProof "tac:no using:no"
6944 6948 proof_build_time "0.000"
0 0 size_Mtch_unfold "0.000"
6931 6943 context_used ""
6944 6948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7054 7058 proof_build_time "0.000"
0 0 size_Def_unfold "0.000"
7041 7053 context_used ""
7054 7058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7143 7147 proof_build_time "0.004"
0 0 size_pos "0.004"
7119 7142 context_used ""
7143 7147 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8098 8102 proof_build_time "0.003"
0 0 find_branch_size "0.003"
8093 8097 context_used ""
8098 8102 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11431 11435 proof_build_time "0.002"
0 0 map_branches_size "0.002"
11415 11430 context_used ""
11431 11435 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11927 11931 proof_build_time "0.001"
0 0 map_excs_size "0.001"
11911 11926 context_used ""
11927 11931 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14142 14146 proof_build_time "0.017"
0 0 subst_size "0.017"
14137 14141 context_used ""
14142 14146 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
15077 15081 proof_build_time "0.004"
0 0 subst_size_affine "0.004"
15072 15076 context_used ""
15077 15081 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16220 16224 proof_build_time "0.002"
0 0 exc_body_in_size "0.002"
16215 16219 context_used ""
16220 16224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19429 19433 proof_build_time "0.030"
0 0 step_decreases_size "0.030"
19424 19428 context_used ""
19429 19433 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20113 20117 proof_build_time "0.000"
0 0 lt_wf "0.000"
20094 20112 context_used ""
20113 20117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20541 20545 proof_build_time "0.001"
0 0 flat_admissible_sn "0.001"
20502 20540 context_used ""
20541 20545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20677 20681 proof_build_time "0.000"
0 0 flat_admissible_sn_ext "0.000"
20651 20676 context_used ""
20677 20681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20955 20959 proof_build_time "0.001"
0 0 reduction_chain_bounded "0.001"
20950 20954 context_used ""
20955 20959 proof_check_time "0.001"
0 0 vo_compile_time "0.382"
