COQAUX1 f7261feebbd29a86370e6bd3420ffcb8 /private/tmp/agent-lex-sn-1776540933/formal/coq/LexCore.v
0 0 VernacProof "tac:no using:no"
2507 2511 proof_build_time "0.003"
0 0 no_self_application "0.003"
2502 2506 context_used ""
2507 2511 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3976 3980 proof_build_time "0.000"
0 0 id_coercion_total "0.000"
3963 3975 context_used ""
3976 3980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4075 4079 proof_build_time "0.000"
0 0 no_bridge_is_totally_none "0.000"
4062 4074 context_used ""
4075 4079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5091 5095 proof_build_time "0.000"
0 0 lift_preserves_source "0.000"
5078 5090 context_used ""
5091 5095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6696 6700 proof_build_time "0.000"
0 0 hole_fill_authorised "0.000"
6676 6695 context_used ""
6696 6700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7898 7902 proof_build_time "0.000"
0 0 obligation_preservation "0.000"
7889 7897 context_used ""
7898 7902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8061 8065 proof_build_time "0.000"
0 0 verdict_preservation "0.000"
8048 8060 context_used ""
8061 8065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8312 8316 proof_build_time "0.000"
0 0 discretion_preservation "0.000"
8303 8311 context_used ""
8312 8316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9771 9775 proof_build_time "0.001"
0 0 principle_balancing_terminates "0.001"
9755 9770 context_used ""
9771 9775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10732 10736 proof_build_time "0.000"
0 0 oracle_terminates "0.000"
10719 10731 context_used ""
10732 10736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11665 11669 proof_build_time "0.000"
0 0 mechanical_bit_correct "0.000"
11621 11664 context_used ""
11665 11669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12957 12961 proof_build_time "0.001"
0 0 admissible_decidable_forward "0.001"
12944 12956 context_used ""
12957 12961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13479 13483 proof_build_time "0.001"
0 0 admissible_decidable_reverse "0.001"
13450 13478 context_used ""
13479 13483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13800 13804 proof_build_time "0.000"
0 0 admissible_decidable "0.000"
13745 13799 context_used ""
13800 13804 proof_check_time "0.000"
0 0 vo_compile_time "0.182"
